{
  "name": "mapbox-gl-markers",
  "version": "0.0.1",
  "description": "Mapbox GL plugin that implements the GeoJSON marker spec",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mapbox/mapbox-gl-markers.git"
  },
  "scripts": {
    "start": "budo src/index.js --serve=dist/mapbox-gl-markers.js --live -d",
    "build": "NODE_ENV=production && browserify src/index.js | uglifyjs -c -m > dist/mapbox-gl-markers.js"
  },
  "keywords": [
    "mapbox",
    "map markers",
    "geojson"
  ],
  "author": "Arun Ganesh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mapbox/mapbox-gl-markers/issues"
  },
  "homepage": "https://github.com/mapbox/mapbox-gl-markers#readme",
  "devDependencies": {
    "browserify": "^15.2.0",
    "budo": "^11.1.0",
    "uglify-es": "^3.3.9"
  }
}
